Script started on 2023-04-24 22:30:36-04:00 [TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="140" LINES="24"]
]0;vud@cslab-20: ~/Documents/GitHub/os161-vud-proj1[01;32mvud@cslab-20[00m:[01;34m~/Documents/GitHub/os161-vud-proj1[00m$ cd root
]0;vud@cslab-20: ~/Documents/GitHub/os161-vud-proj1/root[01;32mvud@cslab-20[00m:[01;34m~/Documents/GitHub/os161-vud-proj1/root[00m$ sys161 kernel
sys161: System/161 release 2.0.8, compiled Jan  9 2017 17:17:19

OS/161 base system version 2.0.3
Copyright (c) 2000, 2001-2005, 2008-2011, 2013, 2014
   President and Fellows of Harvard College.  All rights reserved.

Put-your-group-name-here's system version 0 (PROJ2 #40)

832k physical memory available
Device probe...
lamebus0 (system main bus)
emu0 at lamebus0
ltrace0 at lamebus0
ltimer0 at lamebus0
beep0 at ltimer0
rtclock0 at ltimer0
lrandom0 at lamebus0
random0 at lrandom0
lhd0 at lamebus0
lhd1 at lamebus0
lser0 at lamebus0
con0 at lser0

cpu0: MIPS/161 (System/161 2.x) features 0x0
1 CPU online
OS/161 kernel [? for menu]: ?t

OS/161 tests menu
    [at]  Array test                    [lt4]  Lock test 4           (1*)   
    [at2] Large array test              [lt5]  Lock test 5           (1*)   
    [bt]  Bitmap test                   [cvt1] CV test 1             (1)    
    [tlt] Threadlist test               [cvt2] CV test 2             (1)    
    [km1] Kernel malloc test            [cvt3] CV test 3             (1*)   
    [km2] kmalloc stress test           [cvt4] CV test 4             (1*)   
    [km3] Large kmalloc test            [cvt5] CV test 5             (1)    
    [km4] Multipage kmalloc test        [rwt1] RW lock test          (1?)   
    [km5] kmalloc coremap alloc test    [rwt2] RW lock test 2        (1?)   
    [tt1] Thread test 1                 [rwt3] RW lock test 3        (1?)   
    [tt2] Thread test 2                 [rwt4] RW lock test 4        (1?)   
    [tt3] Thread test 3                 [rwt5] RW lock test 5        (1?)   
    [llt] Linked List Tests             [semu1-22] Semaphore unit tests     
    [cllt] Custom Linked List Tests     [fs1] Filesystem test               
    [llt1] Linked List Tests 1          [fs2] FS read stress                
    [llt2] Linked List Tests 2          [fs3] FS write stress               
    [llt3] Linked List Tests 3          [fs4] FS write stress 2             
    [llt4] Linked List Tests 4          [fs5] FS long stress                
    [sem1] Semaphore test               [fs6] FS create stress              
    [lt1]  Lock test 1           (1)    [hm1] HMAC unit test                
    [lt2]  Lock test 2           (1*)   [sbt] Shared Buffer Tests           
    [lt3]  Lock test 3           (1*)   

    (1) These tests will fail until you finish the synch assignment.
    (*) These tests will panic on success.
    (?) These tests are left to you to implement.

Operation took 3.445173360 seconds
OS/161 kernel [? for menu]: llt
testnum: 0
Starting linked-list-test-synch:...
1: 0[A] 
1: -1[B] 0[A] 
1: -2[C] -1[B] 0[A] 
1: -3[D] -2[C] -1[B] 0[A] 
1: -4[E] -3[D] -2[C] -1[B] 0[A] 
1: -5[F] -4[E] -3[D] -2[C] -1[B] 0[A] 
1: -6[G] -5[F] -4[E] -3[D] -2[C] -1[B] 0[A] 
1: -7[H] -6[G] -5[F] -4[E] -3[D] -2[C] -1[B] 0[A] 
1: -8[I] -7[H] -6[G] -5[F] -4[E] -3[D] -2[C] -1[B] 0[A] 
1: -9[J] -8[I] -7[H] -6[G] -5[F] -4[E] -3[D] -2[C] -1[B] 0[A] 
2: -10[A] -9[J] -8[I] -7[H] -6[G] -5[F] -4[E] -3[D] -2[C] -1[B] 0[A] 
2: -11[B] -10[A] -9[J] -8[I] -7[H] -6[G] -5[F] -4[E] -3[D] -2[C] -1[B] 0[A] 
2: -12[C] -11[B] -10[A] -9[J] -8[I] -7[H] -6[G] -5[F] -4[E] -3[D] -2[C] -1[B] 0[A] 
2: -13[D] -12[C] -11[B] -10[A] -9[J] -8[I] -7[H] -6[G] -5[F] -4[E] -3[D] -2[C] -1[B] 0[A] 
2: -14[E] -13[D] -12[C] -11[B] -10[A] -9[J] -8[I] -7[H] -6[G] -5[F] -4[E] -3[D] -2[C] -1[B] 0[A] 
2: -15[F] -14[E] -13[D] -12[C] -11[B] -10[A] -9[J] -8[I] -7[H] -6[G] -5[F] -4[E] -3[D] -2[C] -1[B] 0[A] 
2: -16[G] -15[F] -14[E] -13[D] -12[C] -11[B] -10[A] -9[J] -8[I] -7[H] -6[G] -5[F] -4[E] -3[D] -2[C] -1[B] 0[A] 
2: -17[H] -16[G] -15[F] -14[E] -13[D] -12[C] -11[B] -10[A] -9[J] -8[I] -7[H] -6[G] -5[F] -4[E] -3[D] -2[C] -1[B] 0[A] 
2: -18[I] -17[H] -16[G] -15[F] -14[E] -13[D] -12[C] -11[B] -10[A] -9[J] -8[I] -7[H] -6[G] -5[F] -4[E] -3[D] -2[C] -1[B] 0[A] 
2: -19[J] -18[I] -17[H] -16[G] -15[F] -14[E] -13[D] -12[C] -11[B] -10[A] -9[J] -8[I] -7[H] -6[G] -5[F] -4[E] -3[D] -2[C] -1[B] 0[A] 

linked-list-test-synch: SUCCESS
Operation took 2.733882440 seconds
OS/161 kernel [? for menu]: q
Shutting down.
The system is halted.
sys161: 1719521917 cycles (193325413 run, 1526196504 global-idle)
sys161:   cpu0: 14122286 kern, 0 user, 0 idle; 45712 ll, 45712/0 sc, 169439 sync
sys161: 4122 irqs 0 exns 0r/0w disk 9r/4042w console 0r/0w/1m emufs 0r/0w net
sys161: Elapsed real time: 54.086278 seconds (31.7922 mhz)
sys161: Elapsed virtual time: 61.617042302 seconds (25 mhz)
]0;vud@cslab-20: ~/Documents/GitHub/os161-vud-proj1/root[01;32mvud@cslab-20[00m:[01;34m~/Documents/GitHub/os161-vud-proj1/root[00m$ exit
exit

Script done on 2023-04-24 22:31:41-04:00 [COMMAND_EXIT_CODE="0"]
